---
layout: post
---

<script type="text/javascript" src="{{ site.baseurl }}/js/jquery-1.11.0.min.js"></script>
<script src="{{ site.baseurl }}/js/responsiveslides.min.js"></script>

<div id="main" role="main" class="container">
  <section class="module home parallax parallax-1">
    <article id="welcome"><p>Thanks for stopping by. <br> My name is Taylor Wright-Sanson. I'm an iOS developer and a circus performer. I value form and function. I ride a <a href="https://www.youtube.com/watch?v=0jNrdXWn9eI" target="_blank"> unicycle </a> and write haikus.</p>
    </article>
    <!--<div class="lookHereBox">
      <h2>↓ What I'm up to now ↓</h2> 
   </div>-->
   <div class="haiku">
      <ul class="rslides" class="snap">
        <li>On Sundays it rains<br>
          So waffles are usually<br>
          The best thing for me.</li>
        <li>Twelve angry ants stomp<br>
          Only crumbs quiver slightly<br>
          But still the ants stomp.</li>
      </ul>
    </div>

    <script>
      $(function() {
        $(".rslides").responsiveSlides();
      });
    </script>
  </section>

  <section class="module home content">
    <div class="container">
      <div class="posts">
       {% for post in site.posts limit:1 %}
            <h1>{{ post.title }}</h1>

            <div class="entry">
              {{ post.content | truncatewords:500}}
            </div>
            <div class="date">
            Written on {{ post.date | date: "%B %-d, %Y" }}
            </div>
            <!-- <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a> -->
        {% endfor %}
      </div>
    </div>
  </section>
</div>


